html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    outline: none;
}
html { height: 101%; } /* always display scrollbars */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }

blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong { font-weight: bold; }

input { outline: none; }

table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; }

a { text-decoration: none; }
a:hover { text-decoration: underline; }

.container{
    display: grid;
    justify-content: center;
    background-color: antiquewhite;
}

.goods__cart{
    background-color: bisque;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.goods__name{
    margin-top: 10px;
    display: inline-block;
}

.goods__img{
    width: 90%;
    height: 75%;
}

.goods {
    padding-top: 50px;
    font-family: 'Montserrat', sans-serif;
    display: grid;
    grid-template-rows: 400px 400px;
    grid-template-columns: 400px 400px;
    grid-gap: 2vw;
}

@media (max-width: 1024px) {
    .goods {
        grid-template-rows: 400px;
        grid-template-columns: 400px;
    }
}

